# Dockerfile.ingestion

# Use a lean Python image
FROM python:3.11-slim

# Set the working directory for the application
WORKDIR /app

# Copy the requirements file into the working directory
# We do this first to leverage Docker's build cache
COPY requirements.txt .

# Install dependencies, applying the necessary SSL fix
# The --trusted-host flags are essential in your corporate environment
RUN pip install -r requirements.txt --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host=files.pythonhosted.org

# Copy the application code
COPY app/ app/
# If project2_generator.py is needed for any internal reason, copy it:
# COPY project2_generator.py . 

# Command to run the FastAPI application
# We use 'python -m uvicorn' to ensure the executable is found
CMD ["python", "-m", "uvicorn", "app.ingestion_main:app", "--host", "0.0.0.0", "--port", "8000"]